RELauncher3/Launcher/LaunchVerify.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.Launcher"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="showGrid" x:Class="RELauncher3.Launcher.LaunchVerify"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">
    <Grid.RowDefinitions>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Background="White">
        <Custom:Tile x:Name="BackTile" Width="60" Height="40" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" VerticalAlignment="Top" Click="BackTile_Click">
            <Rectangle Fill="White" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Custom:Tile>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,10,0,440" TextWrapping="Wrap" Text="确认信息" FontSize="16"/>

        <Grid x:Name="ControlsGrid" Height="40" Margin="0" VerticalAlignment="Top"/>
        <Grid x:Name="LaunchListEmpty" HorizontalAlignment="Left" Margin="0,80,0,0" Width="350" Visibility="Hidden">
            <Rectangle Width="50" Height="50" Fill="#FF6B6B6B" Margin="0,-40,0,0">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_smiley_tounge}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Text="这里似乎什么也没有" Foreground="#FF6B6B6B" FontSize="16" FontWeight="Bold" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="listBoxVersion" Width="350" Margin="0,80,0,0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{x:Null}"/>
        <Grid Margin="350,40,0,80">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="玩家信息" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBlock x:Name="UsernameBlock" HorizontalAlignment="Left" Margin="20,47,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="在线" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBlock x:Name="OnlineModeBlock" HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="否" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" Text="分配内存" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBox x:Name="MemoryText" HorizontalAlignment="Left" Height="23" Margin="20,202,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="110,205,0,0" TextWrapping="Wrap" Text="MB" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy2" Margin="0,20,80,0" TextWrapping="Wrap" Text="内存剩余太少?" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
            <Button x:Name="ReleaseMemoryBtn" Content="强制释放内存" HorizontalAlignment="Left" Margin="366,40,0,0" VerticalAlignment="Top" Width="84" FontSize="12" Background="White" BorderBrush="{x:Null}" Foreground="{Binding Background, ElementName=BackTile}" Click="ReleaseMemoryBtn_Click"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Text="版本"/>
        <Button x:Name="LaunchBtn" Width="100"
                    Content="启动"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,50,30" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="LauchBtn_Click" />
    </Grid>
    <Custom:Flyout x:Name="TipBoard" Header="MessageHere!" Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
        <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
        </StackPanel>
    </Custom:Flyout>
</Grid>
