RELauncher3/Launcher/MainPage.xaml

<Grid x:Name="showGrid" x:Class="RELauncher3.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900" Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="StartBox" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="开始" VerticalAlignment="Top" FontSize="40" FontFamily="Microsoft YaHei"/>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,100,0,0" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <ImageBrush/>
        </ScrollViewer.Background>
        <Grid Width="1130">
            <WrapPanel HorizontalAlignment="Left" Width="1130" Margin="0,0,-460,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <Controls:Tile x:Name="UserNameTile" Title="Hello!" 
                    TiltFactor="2"
                    Width="430" Height="100"  ScrollViewer.CanContentScroll="True" FontSize="26.667" Content="UserName" Margin="11,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Left">
                </Controls:Tile>

                <Controls:Tile x:Name="ThemeTile" Title="主题" 
                    TiltFactor="2"
                    Width="210" Height="100" 
                    Count="" Margin="10,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ThemeTile_Click">
                    <Rectangle Fill="White" Width="45" Height="45">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_acorn}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <Controls:Tile x:Name="LaunchVersionTile" Title="启动版本" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="" Margin="10,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LaunchVersionTile_Click">
                    <Rectangle Fill="White" Width="35" Height="35">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_list_select}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <Controls:Tile x:Name="LinkTile" Title="Link!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="" Margin="10,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LinkTile_Click">
                    <Rectangle Fill="White" Width="35" Height="35">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_link}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <Controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="210" Height="100" 
                    Count="" Margin="20,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Left">
                </Controls:Tile>

                <Controls:Tile x:Name="VersionTile" Title="更新" 
                    TiltFactor="2"
                    Width="210" Height="100" Margin="10,10,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="VersionTile_Click">
                    <Controls:TransitioningContentControl x:Name="UpdateInfo" Width="160" Height="35" Transition="Down" Content="已是最新版本" FontSize="26.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Controls:Tile>
                <Controls:Tile Title="施工中..." 
        	TiltFactor="2"
        	Width="208" Height="210
                       " 
        	Count="" Margin="10,10,3,3" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Controls:Tile Title="施工中..." 
        	TiltFactor="2"
        	Width="210" Height="210
                       " 
        	Count="" Margin="10,10,3,3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Controls:Tile x:Name="IsOnlineModeTile" Title="验证模式" 
        	TiltFactor="2"
        	Width="213" Height="100" 
        	Count="" Margin="10,10,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="离线模式" FontSize="26.667"/>

                <Controls:Tile Title="Hello!" 
        	TiltFactor="2"
        	Width="100" Height="100" 
        	Count="" Margin="20,10,3,3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Controls:Tile x:Name="SettingTile" Title="设置" 
        	TiltFactor="2"
        	Width="210" Height="100" 
        	Count="" Margin="10,-103,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SettingTile_Click">
                    <Rectangle Fill="White" Width="45" Height="45">
                        <Rectangle.OpacityMask>
                            <VisualBrush x:Name="SettingsVisual" Visual="{StaticResource appbar_settings}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <Controls:Tile x:Name="LaunchTile" TiltFactor="2" Width="213" Height="100" Count="" Margin="455,-103,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="启动" FontSize="26.667" Click="LaunchTile_Click"/>

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Grid>
