RELauncher3/Launcher/MCVersion.xaml

<Grid x:Name="showGrid" x:Class="RELauncher3.Launcher.MCVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:RELauncher3.Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900" Background="White">

    <Grid>
        <Controls:Tile x:Name="BackTile" Width="60" Height="40" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" VerticalAlignment="Top" Click="BackTile_Click">
            <Rectangle Fill="White" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,10,0,440" TextWrapping="Wrap" FontSize="16"><Run Text="Minecraft"/><Run Text="版本列表"/></TextBlock>
        <ListBox x:Name="ListBoxVersion" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,80,530,0" MouseLeftButtonUp="ListBoxVersion_MouseLeftButtonUp"/>
        <Grid x:Name="ListEmpty" HorizontalAlignment="Left" Margin="0,75,0,0" Width="370" Visibility="Hidden">
            <Rectangle Width="50" Height="50" Fill="#FF6B6B6B" Margin="0,-40,0,0">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_smiley_tounge}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Text="这里似乎什么也没有" Foreground="#FF6B6B6B" FontSize="16" FontWeight="Bold" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="版本" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,55,0,0" TextWrapping="Wrap" Text="详细信息" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Height="200" Margin="400,80,100,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="版本:" VerticalAlignment="Top"/>
            <TextBlock x:Name="VersionBlock" Margin="42,10,10,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="路径"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="PathBlock" Margin="42,75,10,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="创建时间"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="CreateTimeBlock" Margin="61,40,10,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,55,53,0" TextWrapping="Wrap" Text="操作" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="OpenPathButton" Content="打开目录" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="OpenPathButton_Click"/>
        <Button x:Name="DeleteButton" Content="删除" HorizontalAlignment="Right" Margin="0,176,10,0" VerticalAlignment="Top" Width="75" Foreground="Red" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="DeleteButton_Click"/>
        <Button x:Name="TurnToLaunchButton" Content="启动" HorizontalAlignment="Right" Margin="0,112,10,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="TurnToLaunchButton_Click"/>
        <Button x:Name="RefreshButton" Content="刷新" HorizontalAlignment="Right" Margin="0,144,10,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="RefreshButton_Click"/>
    </Grid>
</Grid>
