RELauncher3/Launcher/Settings.xaml

<Grid x:Name="showGrid" x:Class="RELauncher3.Launcher.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.Launcher"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:Tile x:Name="BackTile" Width="60" Height="40" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" VerticalAlignment="Top" Click="BackTile_Click">
            <Rectangle Fill="White" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <TabControl x:Name="SettingsControl"
                    Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left" Margin="0,40,0,0">
            <TabItem x:Name="PlayerItem" Header=" 玩家信息     ">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Margin="35,40,0,0" FontSize="16"/>
                    <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Height="23" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="UserNameText_TextChanged"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Margin="35,120,0,0" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=OnlineAccount}"/>
                    <Controls:ToggleSwitch x:Name="OnlineAccount"
                    	Header="正版账号"
                    	Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    	OffLabel="否"
                    	OnLabel="是" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Height="60" Width="200" />
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Width="340" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding IsChecked, ElementName=OnlineAccount}" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,200,0,0" FontSize="16" Text="Twitch登录"/>
                    <Controls:ToggleSwitch x:Name="TwitchLogin"
                    	Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    	OffLabel="否"
                    	OnLabel="是" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,225,0,0" Height="27" Width="132" IsEnabled="{Binding IsChecked, ElementName=OnlineAccount}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="EnviourmentItem" Header=" 启动环境">
                <Grid Background="White">
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,40,0,0" FontSize="16"><Run Text="分配"/><Run Text="内存大小"/><Run Text="(MB)"/></TextBlock>
                    <TextBox x:Name="MemoryText" HorizontalAlignment="Left" Height="23" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="MemoryText_TextChanged"/>
                    <Controls:ToggleSwitch x:Name="AutoSetMemorySwitch"
                    	Header="自动分配内存"
                    	Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    	OffLabel="否"
                    	OnLabel="是" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Height="60" Width="200" IsChecked="True" Checked="AutoSetMemorySwitch_Checked" />
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,120,0,0" FontSize="16" Text="Java路径"/>
                    <TextBox x:Name="JavaPathText" HorizontalAlignment="Left" Height="23" Margin="35,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="JavaPathText_TextChanged"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="522,121,0,0" TextWrapping="Wrap" Text="找不到Java在哪里?" VerticalAlignment="Top" FontSize="14.667"/>
                    <Button x:Name="AutoSetJava" Content="自动定位" HorizontalAlignment="Left" Margin="522,140,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Height="31" Foreground="{Binding Background, ElementName=BackTile}" Click="AutoSetJava_Click"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,200,0,0" FontSize="16" Text="启动完毕自动退出"/>
                    <Controls:ToggleSwitch x:Name="AutoExitSwitch"
                    	Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    	OffLabel="否"
                    	OnLabel="是" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,225,0,0" Height="27" Width="132" />
                    <Controls:Flyout x:Name="tips" Header="找不到Java,请确认是否安装了Java" Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
                        <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        </StackPanel>
                    </Controls:Flyout>
                    <Controls:Flyout x:Name="TipBoard" Header="MessageHere!" Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
                        <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        </StackPanel>
                    </Controls:Flyout>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdvancedItem" Header=" 高级设置">
                <Grid Background="White">
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,40,0,0" FontSize="16" Text="自动连接到服务器"/>
                    <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="23" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="服务器IP地址" TextChanged="ServerIP_TextChanged"/>
                    <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Height="23" Margin="350,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"
                             Controls:TextBoxHelper.Watermark="端口" TextChanged="ServerPort_TextChanged"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="335,65,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="15" Height="26" TextAlignment="Center" FontSize="16"/>
                    <Controls:ToggleSwitch x:Name="AutoConnectSwitch"
                    	Header="自动连接"
                    	Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    	OffLabel="否"
                    	OnLabel="是" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Height="60" Width="200" />
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,120,0,0" FontSize="16" Text="启动模式"/>
                    <ComboBox x:Name="LaunchModeSelector" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Width="300" SelectedIndex="0">
                        <ComboBoxItem Content="MCLauncher"/>
                        <ComboBoxItem Content="BMCL"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,200,0,0" FontSize="16" Text="游戏窗口大小"/>
                    <TextBox x:Name="GameWidthText" HorizontalAlignment="Left" Height="23" Margin="35,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Controls:TextBoxHelper.Watermark="窗口长度"/>
                    <TextBox x:Name="GameHeightText" HorizontalAlignment="Left" Height="23" Margin="177,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Controls:TextBoxHelper.Watermark="窗口宽度"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="160,225,0,0" TextWrapping="Wrap" Text="×" VerticalAlignment="Top" FontSize="16" Height="26"/>
                    <Button x:Name="ClearRE3" Content="清除缓存" HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" Width="75" Click="ClearRE3_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="OthersItem" Header=" 其它" Visibility="Hidden">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,10,0,440" TextWrapping="Wrap" Text="设置" FontSize="16"/>

    </Grid>
</Grid>