RELauncher3/Launcher/UpdatePage.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.Launcher"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="showGrid" x:Class="RELauncher3.Launcher.UpdatePage"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">

    <Grid Background="White">

        <Custom:Tile x:Name="BackTile" Width="60" Height="40" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" VerticalAlignment="Top" Click="BackTile_Click">
            <Rectangle Fill="White" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Custom:Tile>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,10,0,440" TextWrapping="Wrap" Text="更新" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="更新状态" VerticalAlignment="Top" Margin="60,65,0,0" FontSize="20"/>

        <Controls:MetroProgressBar x:Name="loadBar"
                                       Width="200"
                                       Margin="127,124,0,0"
                                       IsIndeterminate="True"
                                       Maximum="100"
                                       Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Background, ElementName=BackTile}" />
        <Rectangle Fill="Black" Width="50" Height="50" Margin="60,100,790,320">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_cd}" Stretch="Uniform" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Controls:MetroProgressBar x:Name="downloadBar" HorizontalAlignment="Left" Width="250" Margin="127,124,0,0" VerticalAlignment="Top" Background="#9991989F" Foreground="{Binding Background, ElementName=BackTile}"/>

        <Grid x:Name="isNewestVersionIcon" Width="25" Height="25" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top">
            <Rectangle Fill="#FF128B44" Width="25" Height="25" Margin="0">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_moon_full}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle Fill="White" Width="15" Height="15" Margin="0">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <TextBlock x:Name="UpBlock" HorizontalAlignment="Left" Margin="127,104,0,0" TextWrapping="Wrap" Text="已安装最新更新" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="UpdateBtn" Width="100"
                    Content="更新"
                    Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,160,0,0" Background="#FFCCCCCC" BorderBrush="{x:Null}" FontSize="14" Click="UpdateBtn_Click" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="总是安装更新失败？" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="20" Width="200"/>
        <Button x:Name="DownloadRecoveryButton" Content="下载/重新下载Recovery" HorizontalAlignment="Right" Margin="0,92,20,0" VerticalAlignment="Top" Width="197" BorderBrush="White" Background="White" FontSize="14" FontWeight="Normal" Foreground="{Binding Background, ElementName=BackTile}" FontFamily="Microsoft YaHei UI" Click="DownloadRecoveryButton_Click"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="莫名其妙的错误？" VerticalAlignment="Top" Margin="0,132,0,0" FontSize="20" Width="200"/>
        <Button x:Name="DownloadCleannerButton" Content="下载/重新下载并打开清理器" HorizontalAlignment="Right" Margin="0,157,16,0" VerticalAlignment="Top" Width="196" BorderBrush="White" Background="White" FontSize="14" FontWeight="Normal" Foreground="{Binding Background, ElementName=BackTile}" FontFamily="Microsoft YaHei UI" Click="DownloadCleannerButton_Click"/>
    </Grid>
</Grid>
