RELauncher3/start/changeUsrnme.xaml

<Grid x:Class="RELauncher3.start.changeUsrnme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.start"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">

    <Grid x:Name="showGrid" Background="#FF00BCD4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Margin="50,40,0,0" Foreground="White" FontWeight="Bold"><Run Text="请"/><Run Text="在下方"/><Run Text="输入您的用户名"/></TextBlock>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="23" Margin="125,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="nametxt_TextChanged"/>

        <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" Background="#FF757575">
            <Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <TextBlock x:Name="usrNameblk" HorizontalAlignment="Left" Margin="125,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26.667" Height="34"><Run Text="USERNAME"/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <Button x:Name="nextBtn" Content="下一步" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#CC119EDA" Click="nextBtn_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="50,79,0,0"><Run Text="用户名建议由数字"/><Run Text=","/><Run Text="英文字母和下划线组成"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,104,0,0" TextWrapping="Wrap" Text="这将是您出入服务器的凭证" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Controls:Flyout x:Name="tips" Header="用户名至少不能空着吧 QwQ" Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True" Theme="Accent">
            <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Grid>
