RELauncher3/start/setLaunchProp.xaml

<Grid x:Name="showGrid" x:Class="RELauncher3.start.setLaunchProp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.start"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">
    <Grid.RowDefinitions>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="52,90,0,0" TextWrapping="Wrap" Text="接下来,启动器需要更具体详细的参数用以启动游戏" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="52,133,0,0" TextWrapping="Wrap" Text="Java路径" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="JavaText" HorizontalAlignment="Left" Height="30" Margin="50,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Width="100"
                    Content="自动检测"
                    Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,160,0,0" Height="30" Click="Button_Click" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="50,223,0,0" TextWrapping="Wrap" Text="分配内存" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="MemoryText" HorizontalAlignment="Left" Height="30" Margin="50,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1024"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="176,253,0,0" TextWrapping="Wrap" Text="MB" VerticalAlignment="Top" FontSize="16"/>
        <Controls:ToggleSwitch x:Name="enabledSwitch"
                                   Header="自动分配"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   OffLabel="手动"
                                   OnLabel="自动" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,227,0,0" Height="51" Checked="enabledSwitch_Checked" />
        <Controls:Flyout x:Name="tips" Header="是不是漏了什么?" Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
            <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
            </StackPanel>
        </Controls:Flyout>
        <Controls:Flyout x:Name="tips2" Header="没找到Java...请手动定位..." Position="Bottom" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
            <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
            </StackPanel>
        </Controls:Flyout>
        <Button x:Name="NextButton" Width="100"
        	Content="下一步"
        	Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Height="30" Click="NextButton_Click"/>
    </Grid>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Margin="50,40,0,0" Text="设置游戏启动参数" Height="34" Width="225"/>
</Grid>
