RELauncher3/start/startPage1.xaml

<Grid x:Name="showGrid" x:Class="RELauncher3.start.startPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RELauncher3.start"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="900">
    <Grid.RowDefinitions>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Width="900" Height="470" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Background="#FF00BCD4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontWeight="Bold"><Run Text="欢迎使用RELauncher"/><Run Text="3"/></TextBlock>
        <TextBlock x:Name="quesBlock" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="你是USERNAME吗?" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,125,0,0" Background="#FF757575">
            <Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <TextBlock x:Name="usrNameblk" HorizontalAlignment="Left" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="26.667" Text="USERNAME" Height="34"/>
        <Button x:Name="button" Content="下一步" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click" BorderBrush="#CC119EDA"/>
        <Button x:Name="btnCNm" Content="不是USERRNAME?" HorizontalAlignment="Left" Margin="50,0,0,30" VerticalAlignment="Bottom" Width="145" Background="#FF00BCD4" BorderBrush="#FF00BCD4" Foreground="White" Height="30" Click="btnCNm_Click"/>
    </Grid>
</Grid>
